* {
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  --card-clr: #396af3;
  --primary-clr: #f0bf6a;
  --heading-clr: #ffffff;
  --text-clr: #c3c4c8;
}

body {
  overflow-x: hidden;
}

hr {
  margin: 2px -10000px;
}

.main-container {
  margin-top: 5px;
  margin-left: 30px;
  margin-right: 30px;
  max-width: 100%;
  display: flex;
  align-self: flex-start;
  flex-direction: column;
}

.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  display: flex;
  align-items: center;
  width: 20%;
  gap: 10px;
}

.header-logo-image {
  height: 40px;
}
.header-logo-text {
  font-size: 1.2rem;
}

.header-navbar {
  display: flex;
  gap: 30px;
}

a {
  text-decoration: none;
}

/* TESTIMONIOS */
.testimonios {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-self: center;
  gap: 20px;

  padding-top: 20px;
}

.testimonios-texto {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  gap: 30px;
}

.testimonios-texto-01 {
  font-size: 1.5rem;
  font-weight: bold;
}
.testimonios-texto-02 {
  font-size: 1.2rem;
  text-align: center;
}

/* SLIDER */

/* Estilos para el contenedor del carrusel */
.my-slider {
  width: 100%;
  padding: 0px 8%;
  margin-bottom: 30px;
}

.tns-outer {
  position: relative;
}
.tns-outer .testimonial-card {
  padding: 20px;

  /* EVITAR SELECCIONAR TEXTO DENTRO DE LOS SLIDES */
  webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.testimonial-card .test-card-body {
  background-color: var(--card-clr);
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.12);
  border-radius: 3px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  margin: 0 20px;
  height: 100%;
  width: 100%;
}

.test-card-body .quote {
  display: flex;
  align-items: center;
  min-height: 20px;
}

.test-card-body .quote i {
  font-size: 45px;
  color: var(--heading-clr);
  margin-right: 20px;
}

.test-card-body .quote h2 {
  color: var(--heading-clr);
  font-size: 14px;
}
.test-card-body p {
  margin: 10px 0px 5px;
  font-size: 12px;
  line-height: 1.5;
  color: var(--text-clr);
  min-height: 50px;
}

.test-card-body .ratings {
  align-self: baseline;
}
.test-card-body .ratings i {
  font-size: 12px;
  color: var(--primary-clr);
  cursor: pointer;
}
.testimonial-card .profile {
  display: flex;

  padding: 20px;
  margin: 0 20px 0 2px;
  width: 100%;
}
.profile .profile-image {
  width: 40px;
  height: 40px;
  border-radius: 80%;
  overflow: hidden;
  margin-right: 15px;
}
.profile .profile-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.profile .profile-desc {
  display: flex;
  flex-direction: column;
}
.profile-desc span:nth-child(1) {
  font-size: 14px;
  font-weight: bold;
  color: black;
}
.profile-desc span:nth-child(2) {
  font-size: 14px;
  color: var(--text-clr);
}

/* Formulario de Contacto */
.Contacto {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-self: center;
  gap: 20px;

  padding-top: 20px;
}

.formulario-texto {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  gap: 30px;
}

.formulario-texto-01 {
  font-size: 1.5rem;
  font-weight: bold;
}
.formulario-texto-02 {
  font-size: 1.2rem;
  text-align: center;
}

form {
  padding: 50px 55px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  text-align: center;
  width: 340px;
}
